@charset "utp-8";

@import url('../css/style.css');



/*
K edu - Tablet 
(min-width : 770px) ~ (max-width : 1339px)
///////////////////////////////////////////////////////////////////////////////////////// */



/*
GENERAL STYLING
================================================ */

body {

    min-width: 770px;

}


/*
COMMON
================================================ */

.inner {

    max-width: 730px;
    /* padding: 0 20px; */

}

.col-12 {

    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}

.section {
    margin-top: 50px;
}


/* 
index
///////////////////////////////////////////////////////////////////////////////////////// */


/*
Header
================================================ */

.hd > .inner.col-12 {

    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}



.hd-nav {

    display: none;

}


.utility {
    grid-column: 5 / span 2;
}

.utility ul {
    justify-content: flex-end;

    padding: 8px 0 8px 8px;
}

.utility ul > li {
    padding: 8px;
}

.utility ul > li:nth-child(1) {
    padding: 8px;
    padding-right: 7px;
    
    position: relative;
}

.utility ul > li:nth-child(1)::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 16px;

    background-color: #9ca3af;

    top: 14px;
    right: 0;
}

.utility ul > li:nth-child(2) {
    padding: 8px;
    padding-left: 6px;
}


.utility ul > li:last-child {
    padding: 0px;
}

.utility .id-pw-find {

    display: none;
} 


.hd-m-btn {
    display: block;

    /* cursor: pointer; */

    margin-left: 20px;
}

.hd-m-btn > .hd-m-menu {}

.hd-m-btn > .hd-m-x {
    display: none;
}



/*
Nav
================================================ */



/*
Edu Search
================================================ */


.search-box > .inner.col-12 {
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}


.edu-search {

    grid-column: span 6;
}



/*
Main
================================================ */


.main-bg {
    padding: 37px 0 20px;

    height: auto;
}


/* ===== notice Box =====  */


.notice-box {
    grid-column: span 6;

    grid-row: 1/2;
    
}

.notice {
    padding: 23px 8px;
    width: 140px;
}

/* ===== notice Slide =====  */


.notice-sld {
    width: calc(100% - 140px);

}


.swiper-btn.btn-nt {
    display: none;
}



.nt-sd-web {
    display: none;
}
.nt-sd-mob {
    display: flex;
}



ul.dot>li {
    grid-column: span 2;
    padding-left: 30px;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

ul.dot>li>a {
    text-align: left;
}


/* ===== Visual-Sld =====  */

.visual-sld {
    grid-column: span 6;

    /* order: 1; */

    grid-row: 3/4;

    height: auto;

}


.info-box {
    grid-column: span 6;

    grid-row: 2/3;

    padding: 0;
}

.info-box p {
    padding: 0;
}

.ytb-img {
    padding-bottom: 0;
}

.ytb-img > img {
    width: 100%;
    /* max-width: 100%; */
}

.info-txt {

    padding: 20px;
}

.info-box h4 {
    padding: 8px 0;
}


/*
Curriculum
================================================ */

.cur-box {
    grid-column: span 6;
}

.cur-box.col-5 {
    grid-template-columns: repeat(6, 1fr);
}

.cur-cnt {
    grid-column: span 2;
}


/*
Lecture
================================================ */

.sec2.lecture > .inner {

    /* padding-right: 0; */
}

.sec2.lecture > .inner h2 {

    padding-right: 20px;
}

.new-lec-hd {
    margin-top: 56px;
    padding: 0px 20px 0 5px;
}

.lec-box>.col-12 {
    padding: 0 5px 5px 5px;

    /* display: flex; */
    /* overflow-x: scroll; */
    /* flex-wrap: nowrap; */
}

.btn-lec.flx {
    display: none;
}


/* ===== Lecture-Sld =====  */

.lt-sd-n.web,
.lt-sd-n.mob {
    display: none;
}

.lt-sd-n.tab {
    display: block;
}







/*
Count
================================================ */

.count-box {
    grid-column: span 6;
    padding: 40px 0;
}

.count-box.flx {
    justify-content: space-around;
    /* justify-content: space-evenly; */

}

/* .count-box.flx {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}

.count-box > div {
    grid-column: span 2;
} */




/*
Footer
================================================ */

.footer-box {
    padding: 32px 0 40px 0;
}

.footer-info {
    order: 1;
}

.sns-logo {
    grid-column: 5 / span 2;
}

